amplify/backend/api/transferlearnapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# pwd: amplifyapp/amplify/backend/api/transferlearnapp/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TextDocument @model @auth(rules: [ { allow: public } ] ) @searchable{
  id: ID!
  fileName: String!
  s3Key: String! # This stores the S3 object key
  prompt: String  # Add a prompt field
  ownerEmail: String!
  # You can add more fields here, like the content of the document or metadata.
}