amplify/backend/api/transferlearnapp/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules
# pwd: amplifyapp/amplify/backend/api/transferlearnapp/schema.graphql

input AMPLIFY { globalAuthRule: AuthRule = { allow: public } } # FOR TESTING ONLY!

type TextDocument @auth(rules: [ { allow: public } ] ){
  id: ID!
  fileName: String!
  s3Key: String! # This stores the S3 object key
  # You can add more fields here, like the content of the document or metadata.
}

# Other attributes for later 
# type Query {
#   getTextDocument(id: ID!): TextDocument
#   # Other queries for your application
# }

# type Mutation {
#   uploadTextDocument(file: Upload!): TextDocument
#   # Other mutations for your application
# }